{
  "Group": "Robert College",
  "FriendlyName": "RC SMS Service",
  "SystemName": "RC.SmsService",
  "Version": "1.00",
  "SupportedVersions": [ "4.60" ],
  "Author": "Robert College",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Misc.RcSmsService.dll",
  "Description": ""
}